{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "parvathy",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.12.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.2",
    "nodemon": "^3.0.1",
    "sequelize": "^6.33.0"
  }
}
